<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

    <!-- Estilo customizado -->
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <title>Deck Trick</title>
    <link rel="icon" href="images/favicon.png">
    <script src="js/scripts.js"></script>

  </head>
  <body>
    
    <header>
      <nav class="navbar navbar-expand-md navbar-light fixed-top navbar-transparent">
        <div class="container">
          <a href="index.html" class="navbar-brand">
            <img src="images/decktrick.svg" width="100">
          </a>

          <button class="navbar-toggler" data-toggle="collapse" data-target="#nav-principal">
            <i class="fas fa-bars text-white"></i>
          </button>

          <div class="collapse navbar-collapse" id="nav-principal">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a href="index.html" class="nav-link"><strong><h2>Deck Trick</h2></strong></a>
              </li>
            </ul>
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a href="start.html" class="nav-link">Restart</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <br><br><br><br><br><br>
    <div class="alert alert-danger" align="center">
      <strong><h2>Only one more time: (I promise you this is the last one! :D) Where's it now?</h2></strong>      
    </div>
    <section>
      <div class="container">
        <div class="row">
          <div class="col-md-4 d-flex">
            <div class="align-self-center">
              <ul style="list-style-type:none;">
                <li><h1 class="display-4" align="center">One</h1></li>
                <li><img src="images/JC.png"></li>
                <li><img src="images/QD.png"></li>
                <li><img src="images/AD.png"></li>
                <li><img src="images/KC.png"></li>
                <li><img src="images/0D.png"></li>
                <li><img src="images/JH.png"></li>
                <li><img src="images/QS.png"></li>
              </ul>
            </div>
          </div>
          <div class="col-md-4 d-flex">
            <div class="align-self-center">
              <ul style="list-style-type:none;">
                <li><h1 class="display-4" align="center">Two</h1></li>
                <li><img src="images/JS.png"></li>
                <li><img src="images/0C.png"></li>
                <li><img src="images/AH.png"></li>
                <li><img src="images/KS.png"></li>
                <li><img src="images/5H.png"></li>
                <li><img src="images/KD.png"></li>
                <li><img src="images/0H.png"></li>
              </ul>
            </div>
          </div>
          <div class="col-md-4 d-flex">
            <div class="align-self-center">
              <ul style="list-style-type:none;">
                <li><h1 class="display-4" align="center">Three</h1></li>
                <li><img src="images/KH.png"></li>
                <li><img src="images/0S.png"></li>
                <li><img src="images/JD.png"></li>
                <li><img src="images/QH.png"></li>
                <li><img src="images/AS.png"></li>
                <li><img src="images/QC.png"></li>
                <li><img src="images/AC.png"></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="alert alert-danger" align="center">
      <strong><h2><form>
        <div class="row">
          <div class="col-md-4 d-flex">
            <div class="align-self-center">
              <ul style="list-style-type:none;">
                <label class="container2"><li class="option"> Column 1
                <input type="radio" name="column" value="one" id="choice1">
                <span class="checkmark"></span></li></label>
              </ul>
            </div>
          </div>
            <div class="col-md-4 d-flex">
              <div class="align-self-center">
                <ul style="list-style-type:none;">
                  <label class="container2"><li class="option"> Column 2
                  <input type="radio" name="column" value="two" id="choice2">
                  <span class="checkmark"></span></li></label>
                </ul>
              </div>
            </div>
            <div class="col-md-4 d-flex">
              <div class="align-self-center">
                <ul style="list-style-type:none;">
                  <label class="container2"><li class="option"> Column 3
                  <input type="radio" name="column" value="three" id="choice3">
                  <span class="checkmark"></span></li></label>
                </ul>
              </div>
            </div>
        </div>
      </form></h2></strong>      
    </div>
    
    <a onclick="isChecked3_9()" class="btn btn-dark btn-block" type="submit" value="Submit">
      <h3>FINALLY GUESSING...</h3></a>

    <!-- JavaScript (Opcional) -->
    <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>