/*
* 
* @author Alexandre Magno
*/

html, body, #home{
	height: 100%;
}

body{
	background: url(../images/gambit.png),
				linear-gradient(50deg,#ff4169,#7c26f8);
	background-size: 100%;
	background-attachment: fixed;
	font-family: Helvetica,Arial,sans-serif;
}

nav.navbar-transparent{
	padding: 15px 0px;
	background: rgba(0,0,0,0.6);
}

.navbar-light .navbar-nav .nav-link{
	color: white;
}

.navbar-light .navbar-nav .nav-link:hover{
	color: #9bf0e1;
}

.navbar-light .navbar-toggler{
	color: rgba(255,255,255,.5);
	border-color: rgba(255,255,255,.5);
}

.divisor{
	width: 1px;
	background: white;
	margin: 12px 15px;
}

.capa{
	text-align: center;

}

.btn-custom{
	color: white;
	border-radius: 500px;
	-webkit-border-radius: 500px;
	-moz-border-radius: 500px;
	text-transform: uppercase;
	transition: background 0.4s, color 0.4s;
	padding: 10px 20px;
}

.btn-purple{
	background: #7c25f8;
}

.btn-purple:hover{
	background: #6207e3;
	color: white;
}

.btn-white{
	border: 2px solid white;
}

.btn-white:hover{
	background-color: white;
	color: black;
}

h3{
	font-weight: 36;
	letter-spacing: -0.05em;
	/*margin-bottom: 50px;*/
	color: white;
	text-shadow: 2.5px 2.5px #A52A2A;
}
h1{
	font-weight: 100;
	letter-spacing: -0.05em;
	margin-bottom: 50px;
	color: white;
	text-shadow: 2.5px 2.5px #A52A2A;
}

/* Extra small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) {
	.btn-custom{
		margin: 5px 5px;
	}
	.card{
		height: 140px;
	}
	h2{
		font-size: 1.5em;
	}
	h3{
		font-size: 2em;
	}
}

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) and (max-width: 767.98px) {
	h1{
		font-size: 3em;
	}
	.btn-custom{
		margin: 5px 5px;
	}
	h2{
		font-size: 1.5em;
	}
	h3{
		font-size: 2em;
	}
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991.98px) {
	h1{
		font-size: 4em;
	}
	h2{
		font-size: 2em;
	}
	h3{
		font-size: 2.5em;
	}
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1199.98px) {
	h1{
		font-size: 5em;
	}
	h2{
		font-size: 2em;
	}
	h3{
		font-size: 2.5em;
	}
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
	h1{
		font-size: 6em;
	}
	h2{
		font-size: 2em;
	}
	h3{
		font-size: 2.5em;
	}
}

.container2{
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 30px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.container2 input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

/* Create a custom radio button */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
  border-radius: 50%;
}

/* On mouse-over, add a grey background color */
.container2:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the radio button is checked, add a blue background */
.container2 input:checked ~ .checkmark {
  background-color: red;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the indicator (dot/circle) when checked */
.container2 input:checked ~ .checkmark:after {
  display: block;
}

/* Style the indicator (dot/circle) */
.container2 .checkmark:after {
 	top: 9px;
	left: 9px;
	width: 8px;
	height: 8px;
	border-radius: 50%;
	background: white;
}